[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle/lbr/19inch.lbr"
UsedLibrary="/opt/eagle/lbr/40xx.lbr"
UsedLibrary="/opt/eagle/lbr/41xx.lbr"
UsedLibrary="/opt/eagle/lbr/45xx.lbr"
UsedLibrary="/opt/eagle/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle/lbr/751xx.lbr"
UsedLibrary="/opt/eagle/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/opt/eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/opt/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/opt/eagle/lbr/allegro.lbr"
UsedLibrary="/opt/eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/opt/eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/opt/eagle/lbr/altera.lbr"
UsedLibrary="/opt/eagle/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle/lbr/amd.lbr"
UsedLibrary="/opt/eagle/lbr/amis.lbr"
UsedLibrary="/opt/eagle/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle/lbr/aplus.lbr"
UsedLibrary="/opt/eagle/lbr/ase.lbr"
UsedLibrary="/opt/eagle/lbr/atmel.lbr"
UsedLibrary="/opt/eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/opt/eagle/lbr/avago.lbr"
UsedLibrary="/opt/eagle/lbr/axis.lbr"
UsedLibrary="/opt/eagle/lbr/battery.lbr"
UsedLibrary="/opt/eagle/lbr/belton-engineering.lbr"
UsedLibrary="/opt/eagle/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle/lbr/busbar.lbr"
UsedLibrary="/opt/eagle/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/opt/eagle/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle/lbr/con-4ucon.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-te.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle/lbr/con-avx.lbr"
UsedLibrary="/opt/eagle/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle/lbr/con-bosch.lbr"
UsedLibrary="/opt/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle/lbr/con-cpci.lbr"
UsedLibrary="/opt/eagle/lbr/con-cui.lbr"
UsedLibrary="/opt/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/opt/eagle/lbr/con-elco.lbr"
UsedLibrary="/opt/eagle/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle/lbr/con-faston.lbr"
UsedLibrary="/opt/eagle/lbr/con-fci.lbr"
UsedLibrary="/opt/eagle/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle/lbr/con-garry.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle/lbr/con-hirose.lbr"
UsedLibrary="/opt/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle/lbr/con-jack.lbr"
UsedLibrary="/opt/eagle/lbr/con-jae.lbr"
UsedLibrary="/opt/eagle/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle/lbr/con-kycon.lbr"
UsedLibrary="/opt/eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/opt/eagle/lbr/con-lemo.lbr"
UsedLibrary="/opt/eagle/lbr/con-leotronics.lbr"
UsedLibrary="/opt/eagle/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle/lbr/con-ml.lbr"
UsedLibrary="/opt/eagle/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle/lbr/con-omron.lbr"
UsedLibrary="/opt/eagle/lbr/con-panasonic.lbr"
UsedLibrary="/opt/eagle/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/opt/eagle/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle/lbr/con-pulse.lbr"
UsedLibrary="/opt/eagle/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle/lbr/con-samtec.lbr"
UsedLibrary="/opt/eagle/lbr/con-shallin.lbr"
UsedLibrary="/opt/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle/lbr/con-stewart.lbr"
UsedLibrary="/opt/eagle/lbr/con-stocko.lbr"
UsedLibrary="/opt/eagle/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/opt/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle/lbr/con-tyco.lbr"
UsedLibrary="/opt/eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/opt/eagle/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/opt/eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/opt/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle/lbr/crystal.lbr"
UsedLibrary="/opt/eagle/lbr/csr.lbr"
UsedLibrary="/opt/eagle/lbr/cypress.lbr"
UsedLibrary="/opt/eagle/lbr/davicom.lbr"
UsedLibrary="/opt/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle/lbr/dimensions.lbr"
UsedLibrary="/opt/eagle/lbr/diode.lbr"
UsedLibrary="/opt/eagle/lbr/discrete.lbr"
UsedLibrary="/opt/eagle/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle/lbr/display-kingbright.lbr"
UsedLibrary="/opt/eagle/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle/lbr/docu-dummy.lbr"
UsedLibrary="/opt/eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/opt/eagle/lbr/ecl.lbr"
UsedLibrary="/opt/eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/opt/eagle/lbr/etx-board.lbr"
UsedLibrary="/opt/eagle/lbr/exar.lbr"
UsedLibrary="/opt/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/opt/eagle/lbr/farnell.lbr"
UsedLibrary="/opt/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/fifo.lbr"
UsedLibrary="/opt/eagle/lbr/flexipanel.lbr"
UsedLibrary="/opt/eagle/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/frames.lbr"
UsedLibrary="/opt/eagle/lbr/freescale.lbr"
UsedLibrary="/opt/eagle/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle/lbr/fujitsu.lbr"
UsedLibrary="/opt/eagle/lbr/fuse.lbr"
UsedLibrary="/opt/eagle/lbr/gennum.lbr"
UsedLibrary="/opt/eagle/lbr/halo-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle/lbr/holes.lbr"
UsedLibrary="/opt/eagle/lbr/holtek.lbr"
UsedLibrary="/opt/eagle/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/opt/eagle/lbr/inductors.lbr"
UsedLibrary="/opt/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/eagle/lbr/infineon.lbr"
UsedLibrary="/opt/eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/opt/eagle/lbr/intersil.lbr"
UsedLibrary="/opt/eagle/lbr/ir.lbr"
UsedLibrary="/opt/eagle/lbr/isd.lbr"
UsedLibrary="/opt/eagle/lbr/johanson-technology.lbr"
UsedLibrary="/opt/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle/lbr/jumper.lbr"
UsedLibrary="/opt/eagle/lbr/lantronix.lbr"
UsedLibrary="/opt/eagle/lbr/lattice.lbr"
UsedLibrary="/opt/eagle/lbr/lc-filter.lbr"
UsedLibrary="/opt/eagle/lbr/led-7-segment.lbr"
UsedLibrary="/opt/eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/led-lumiled.lbr"
UsedLibrary="/opt/eagle/lbr/led.lbr"
UsedLibrary="/opt/eagle/lbr/lem.lbr"
UsedLibrary="/opt/eagle/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle/lbr/linear.lbr"
UsedLibrary="/opt/eagle/lbr/linx.lbr"
UsedLibrary="/opt/eagle/lbr/logo.lbr"
UsedLibrary="/opt/eagle/lbr/lprs.lbr"
UsedLibrary="/opt/eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/opt/eagle/lbr/lumiled.lbr"
UsedLibrary="/opt/eagle/lbr/marks.lbr"
UsedLibrary="/opt/eagle/lbr/maxim.lbr"
UsedLibrary="/opt/eagle/lbr/maxstream.lbr"
UsedLibrary="/opt/eagle/lbr/melexis.lbr"
UsedLibrary="/opt/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle/lbr/memory-micron.lbr"
UsedLibrary="/opt/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle/lbr/memory.lbr"
UsedLibrary="/opt/eagle/lbr/mems.lbr"
UsedLibrary="/opt/eagle/lbr/micrel.lbr"
UsedLibrary="/opt/eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/opt/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/opt/eagle/lbr/micro-infineon.lbr"
UsedLibrary="/opt/eagle/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle/lbr/micro-renesas.lbr"
UsedLibrary="/opt/eagle/lbr/micro-samsung.lbr"
UsedLibrary="/opt/eagle/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/microchip.lbr"
UsedLibrary="/opt/eagle/lbr/micron.lbr"
UsedLibrary="/opt/eagle/lbr/micronas.lbr"
UsedLibrary="/opt/eagle/lbr/microphon.lbr"
UsedLibrary="/opt/eagle/lbr/microwave.lbr"
UsedLibrary="/opt/eagle/lbr/midori-sensor.lbr"
UsedLibrary="/opt/eagle/lbr/minicircuits.lbr"
UsedLibrary="/opt/eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle/lbr/murata-sensor.lbr"
UsedLibrary="/opt/eagle/lbr/nanotec.lbr"
UsedLibrary="/opt/eagle/lbr/national-instruments.lbr"
UsedLibrary="/opt/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle/lbr/nec.lbr"
UsedLibrary="/opt/eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/omnivision.lbr"
UsedLibrary="/opt/eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle/lbr/pal.lbr"
UsedLibrary="/opt/eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/opt/eagle/lbr/photo-elements.lbr"
UsedLibrary="/opt/eagle/lbr/piher.lbr"
UsedLibrary="/opt/eagle/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle/lbr/pot.lbr"
UsedLibrary="/opt/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/opt/eagle/lbr/rcl.lbr"
UsedLibrary="/opt/eagle/lbr/recom-international.lbr"
UsedLibrary="/opt/eagle/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/opt/eagle/lbr/ref-packages.lbr"
UsedLibrary="/opt/eagle/lbr/relay.lbr"
UsedLibrary="/opt/eagle/lbr/renesas.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle/lbr/resistor.lbr"
UsedLibrary="/opt/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/rf-solutions.lbr"
UsedLibrary="/opt/eagle/lbr/rohm.lbr"
UsedLibrary="/opt/eagle/lbr/roundsolutions.lbr"
UsedLibrary="/opt/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/opt/eagle/lbr/sharp.lbr"
UsedLibrary="/opt/eagle/lbr/silabs.lbr"
UsedLibrary="/opt/eagle/lbr/sim-technology.lbr"
UsedLibrary="/opt/eagle/lbr/sipex.lbr"
UsedLibrary="/opt/eagle/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle/lbr/solomon-systech.lbr"
UsedLibrary="/opt/eagle/lbr/solpad.lbr"
UsedLibrary="/opt/eagle/lbr/speaker.lbr"
UsedLibrary="/opt/eagle/lbr/special-drill.lbr"
UsedLibrary="/opt/eagle/lbr/special.lbr"
UsedLibrary="/opt/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle/lbr/stm32xx.lbr"
UsedLibrary="/opt/eagle/lbr/supertex.lbr"
UsedLibrary="/opt/eagle/lbr/supply1.lbr"
UsedLibrary="/opt/eagle/lbr/supply2.lbr"
UsedLibrary="/opt/eagle/lbr/switch-alps.lbr"
UsedLibrary="/opt/eagle/lbr/switch-coto.lbr"
UsedLibrary="/opt/eagle/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle/lbr/switch-raychem.lbr"
UsedLibrary="/opt/eagle/lbr/switch-reed.lbr"
UsedLibrary="/opt/eagle/lbr/switch.lbr"
UsedLibrary="/opt/eagle/lbr/telcom.lbr"
UsedLibrary="/opt/eagle/lbr/telecontrolli.lbr"
UsedLibrary="/opt/eagle/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle/lbr/testpad.lbr"
UsedLibrary="/opt/eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/opt/eagle/lbr/texas.lbr"
UsedLibrary="/opt/eagle/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle/lbr/traco-electronic.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-bei.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/opt/eagle/lbr/trafo.lbr"
UsedLibrary="/opt/eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle/lbr/transistor.lbr"
UsedLibrary="/opt/eagle/lbr/triac.lbr"
UsedLibrary="/opt/eagle/lbr/trimble.lbr"
UsedLibrary="/opt/eagle/lbr/tripas.lbr"
UsedLibrary="/opt/eagle/lbr/u-blox.lbr"
UsedLibrary="/opt/eagle/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle/lbr/varistor.lbr"
UsedLibrary="/opt/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle/lbr/xicor.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/opt/eagle/lbr/zetex.lbr"
UsedLibrary="/opt/eagle/lbr/zilog.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/74xx.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/barthess.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/barthess_trash.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/connector.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/crystal.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/diode.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/driver-fet.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/emi-filter.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/ferrite.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/frame-simplified.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/fuse.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/inductor-cooper.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/led.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/mcu.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/mount.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/op-amp.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/optocoupler.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/rcl.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/rom.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/sovok-ugo.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/supply.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/switch.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/symbols.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/timer.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/transceiver.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/transistor-fet.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/transistor-npn.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/usb.lbr"
UsedLibrary="/home/barthess/projects/eagle_libs/vreg.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/19inch.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/3M.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/40xx.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/41xx.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/45xx.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/65LV.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74LV.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74ac-logic.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74ah.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74ttl-din.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74xx-eu.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74xx-little-us.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/74xx-us.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/751xx.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/7tiny-logic.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/SparkFun-Connectors.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/SparkFun.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/TI_MSP430_v15.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/akm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/allegro-micro.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/altera.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/am29-memory.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/amd-mach.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ampex.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/analog-devices.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ase.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/atmel-arm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/atmel-avr.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/atmel-avr32.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/atmel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/audio.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/avago-tech.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/battery.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/blue-radios.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/bom.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/bourns.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/burr-brown.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/busbar.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/buzzer.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/c-trimm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cap-cd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cap-wima.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/capacitor-wima.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/chipcard-siemens.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cirrus-arm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cirrus-mpu.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cirrus.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cml-micro.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/com-etx.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-3m.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-alps.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp-champ.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp-mt.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp-mt6.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp-quick.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp-termi-block.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-amphenol.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-assmann.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-bel-stewart.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-berg.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-coax.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-commcon.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-conrad.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-cpci.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-cuistack.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-cypressindustries.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-deltron.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-deutsch.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-dil.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-dimm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-edge-finger.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-erni.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-faston.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-fci-quickie.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-fci.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-friwo.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-harting-h.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-harting-ml.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-harting-v.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-harting.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-headers-jp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-hirose.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-hirschmann.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-jack.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-jst.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-kobiconn.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-lsta.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-lstb.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-lumberg.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-ml.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-c-grid.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-kk.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-micro-fit.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-milli-grid.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-mini-fit.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-picoblade.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex-picoez-mate.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-molex.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-neutrik.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-omnetics.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-ost.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-panduit.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-pc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-pc104.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-1016.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-250.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-254.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-350.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-381.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-500.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-508.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-positronic.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-power.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-ptr500.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-rib.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec-asp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec-clp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec-er8.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec-qsh.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec-qte-qse.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec-tsw.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-samtec.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-sd-card.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-stocko.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-subd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-sullins.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-thomas-betts.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-tyco-modu.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-tyco.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-usb.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-vg.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-wago-500.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-wago-508.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-wago.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-wago255.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-weidmueller-350.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/con-yamaichi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/crystal.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/custom.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cypress-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/cypressmicro.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dc-dc-converter.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dfabdoc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dfiducial.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dframes.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dicons.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/diode.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/display-hp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/display-lcd-lxd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/display-lcd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dpads.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dpcb-feature.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dports.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dsymbols.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/dvs-inc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ecl.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/exar.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fairchild-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fastrax.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fifo.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/figaro.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fox-electronics.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/freescale-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ftdi-chip.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/fuse.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/halo-electronics.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/heatsink-aavid.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/heatsink.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/holes.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/honeywell.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/hp-motion.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ic-package.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-bourns.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-coiltronics.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-cooper.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-epcos.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-jwmiller.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-neosid.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-panasonic.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-steward.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-sumida.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-tdk.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-toko.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductor-wurth.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/inductors.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/intersil.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/isd-new.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/isd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/jensen.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/johanson-tech.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/jrc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/jumper.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/jumpers.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/keystone.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/laird-tech.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/lantronix.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/lattice.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/led.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/light-pipe.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/linear-technology.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/linear.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/littelfuse.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/luminary-arm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/lundahl.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/marks.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/maxim.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/maxstream.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-atmel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-bsi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-cactus.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-cypress.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-hitachi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-idt.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-intel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-microchip.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-micron.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-nec.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-numonyx.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-samsung.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-sram.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-sst.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory-winbond.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/memory.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micrel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-fujitsu.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-harris.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-intel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-mc68000.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-motorola.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-philips.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micro-siemens.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/microchip-new.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/microchip.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/micronas.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/mini-circuits.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/murata-filter.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/murata-resonators.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/national-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/neve.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/nxp-arm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/nxp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/on-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/op-amp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-honeywell.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-micro-linear.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-osram.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/opto-vishay.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/optocoupler.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/oxford-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/pal.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/penn-engineering.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/philips-6.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/piher.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/pinhead.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/plcc-socket.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/pld-intel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/plxtech.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/polyswitch.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ports.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/pot-xicor.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/pot.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/princeton-tech.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ptc-ntc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/pulse-eng.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/quickfilter.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/rc-master-smd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/rc-master.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/rcl.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/recom-intl.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/rectifier.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ref-packages-eagle.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ref-packages-rc-master-smd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ref-packages-smd-ipc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ref-packages-so.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ref-packages.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/relay.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/renesas.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-array.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-bourns.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-dil.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-power.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-ruf.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-shunt.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/resistor-sil.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/rf-micro-devices.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/rohm-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/sarantel.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/semtech.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/sensirion.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/sensor-omega.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/sensor-signalquest.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/serpac.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/silicon-labs.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/silonex.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/skytraq.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/skyworks.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/smd-special.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/smsc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/sowter.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/special-pad.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/special.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/st-microelectronics.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supply.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supply0.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supply1.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supply2.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supply3.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supply4.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/supressor.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-alps.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-ck.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-dil.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-e-switch.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-grayhill.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-mec.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-membrane.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-misc.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-mountain.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-nkk.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-omron.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch-panasonic.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/switch.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/talema.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/telcom.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/telefunken.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/testpoint.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/texas.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/that-corp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ti-dsp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ti-omap.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/toshiba.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo-alfamag.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo-hammond.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo-siemens.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo-signal.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo-toko.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo-triad.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trafo.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/transistor-fet.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/transistor-npn.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/transistor-pnp.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/transistor-power.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/transistor-small-signal.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/transistor.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/triac.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/trimble.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/triquint-semi.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/tyco-electronics.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/ublox.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/uln-udn.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/v-reg.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/varistor.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/vectornav.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/vlsi-solution.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/waveform.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/winbond.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/wirepad.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/xmos.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/z-comm.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/zarlink.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/zetex.lbr"
UsedLibrary="/home/barthess/eagle/user_lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="54 86 836 559"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="-5 0 1594 1149"
State=1
Number=2
File="L293.brd"
View="-7.27813 -7.30551 69.0858 40.8426"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="0 0 1599 1149"
State=1
Number=1
File="L293.sch"
View="-1.35812 4.75785 125.477 171.032"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -1.35812 4.75785 125.477 171.032"
Sheet="1"

[Desktop]
Screen="1600 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
