EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/barthess/My Documents/eagle/ft232_xbee/board.brd

Start at      : 01:51:13 (14.04.2011)
End at        : 01:51:25 (14.04.2011)
Elapsed time  : 00:00:12

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    50   predefined:  28 ( 11 Vias )

Router memory :   805608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        49        32        24        22        20
Resolution        :    62.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
