-начало
$PMTK414*33
$PMTK514,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0*2F
$PMTK605*31
$PMTK705,AXN_1.30,501F,EB500,1.0*4B
$PMTK400*36
$PMTK500,1000,0,0,0.0,0.0*1A
$PMTK401*37
$PMTK501,2*28

-установка выдачи только GGA & RMC
$PMTK314,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0*28
$PMTK001,314,3*36

-количество фиксов в секунду
$PMTK300,200,0,0,0,0*2F
$PMTK001,300,3*33

-установка скорости порта
$PMTK251,57600*2C

$GPGGA,115436.000,5354.713670,N,02725.690517,E,1,5,2.01,266.711,M,26.294,M,,*5D [len=79]
$GPGLL,5354.713670,N,02725.690517,E,115436.000,A,A*50 [len=53]
$GPGSA,A,3,27,08,28,05,26,,,,,,,,3.15,2.01,2.42*04 [len=50]
$GPGSV,3,1,09,26,73,273,41,28,70,144,35,08,53,078,27,39,28,182,*74 [len=66]
$GPGSV,3,2,09,05,24,220,32,19,16,034,,27,15,270,39,17,06,153,*72 [len=64]
$GPGSV,3,3,09,18,05,336,*4A [len=27]
$GPRMC,115436.000,A,5354.713670,N,02725.690517,E,0.20,210.43,010611,,,A*66 [len=74]
$GPVTG,210.43,T,,M,0.20,N,0.37,K,A*3F [len=37]
$GPZDA,115436.000,01,06,2011,,*57 [len=33]
$GPGGA,115437.000,5354.713730,N,02725.690561,E,1,5,2.01,266.650,M,26.294,M,,*5C [len=79]
$GPGLL,5354.713730,N,02725.690561,E,115437.000,A,A*55 [len=53]
$GPGSA,A,3,27,08,28,05,26,,,,,,,,3.15,2.01,2.42*04 [len=50]
$GPGSV,3,1,09,26,73,273,41,28,70,144,35,08,53,078,27,05,24,220,32*7D [len=68]
$GPGSV,3,2,09,40,20,137,,19,16,034,,27,15,270,39,17,06,153,*73 [len=62]
$GPGSV,3,3,09,18,05,336,*4A [len=27]
$GPRMC,115437.000,A,5354.713730,N,02725.690561,E,0.25,210.43,010611,,,A*66 [len=74]
$GPVTG,210.43,T,,M,0.25,N,0.46,K,A*3C [len=37]
$GPZDA,115437.000,01,06,2011,,*56 [len=33]
$GPGGA,115438.000,5354.713808,N,02725.690617,E,1,5,2.02,266.578,M,26.294,M,,*5F [len=79]
$GPGLL,5354.713808,N,02725.690617,E,115438.000,A,A*5C [len=53]
$GPGSA,A,3,27,08,28,05,26,,,,,,,,3.15,2.02,2.42*07 [len=50]
$GPGSV,3,1,09,26,73,273,41,28,70,144,35,08,53,078,26,05,24,220,32*7C [len=68]
$GPGSV,3,2,09,40,20,137,,19,16,034,,27,15,271,39,17,06,153,*72 [len=62]
$GPGSV,3,3,09,18,05,336,*4A [len=27]
$GPRMC,115438.000,A,5354.713808,N,02725.690617,E,0.37,24.49,010611,,,A*53 [len=73]
$GPVTG,24.49,T,,M,0.37,N,0.69,K,A*0D [len=36]
$GPZDA,115438.000,01,06,2011,,*59 [len=33]

